<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body {
    height: 100%;
    overflow: hidden;
  }
  .container {
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .header {
      height: 200px;
      background-color: green;
      flex-shrink: 0;
  }

  .center {
    /* 使用flex: 1和flex-grow: 1等效 */
    flex: 1;
    /* flex-grow: 1; */
    width: 100%;
    /* 在不影响滚动的情况下，隐藏滚动条 */
    overflow: auto;
    scrollbar-width: none; /* Firefox */
  }

  /* 在不影响滚动的情况下，隐藏滚动条 */
  .center::-webkit-scrollbar {
      display: none; /* Chrome Safari */
  }

  .footer {
    height: 200px;
    background-color: blue;
    flex-shrink: 0;
  }
</style>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="center">
      <div class="item" style="height: 100px; background-color: red;">1</div>
      <div class="item" style="height: 100px; background-color: red;">2</div>
      <div class="item" style="height: 100px; background-color: red;">3</div>
      <div class="item" style="height: 100px; background-color: red;">4</div>
      <div class="item" style="height: 100px; background-color: red;">5</div>
    </div>
    <div class="footer"></div>
  </div>
  <script>
  </script>
</body>
</html>